#home .cards-wrapper {
    display: flex;
    justify-content: center;
  }
  #home   .card img {
    max-width: 100%;
    max-height: 100%;

  }
  #home .card {
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;

  }

  #card-shadow{
    margin: 0 1em;
    border-radius: 5%;    
  }

  /* #card-shadow:hover{
    background-color: royalblue;
    color: white;
    box-shadow: 6px 10px 14px 0 rgba(0, 0, 0, 0.18);
    margin-left: 2%;
    zoom: 110%;
    height: fit-content;
  } */


  #home .carousel-inner {
    padding: 1em;
  }
  #home .carousel-control-prev,
  #home .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 10em;
    }
  }


  #home {
    background-color: rgb(255, 255, 255);
    font-family: Oswald;
    margin-top: 10%;
    
  }


#templet{
    margin-top: 5%;
    width: 100%;
  } 

#home .Col-md p{
    margin-top: 5%;
    color: black;
    border-radius: 50%;
    width:128%;
    
    
  }

#home.Col-md{
    text-align:left ;
}

#home .Row:after {
    content: "";
    display: table;
    clear: both;
  }

  #cardsize{
    float: left;
    height: 100%;
    width: 40%;
    background-color: rgb(120, 234, 171);
    margin-right: 5%;
  }
  #cardsize img{
    height: 100%;
    
  }

  #templet{
    margin-top: 5%;
    width: 100%;
    background-color: rgba(152, 152, 152, 0.205);
  }

#prescription{
    width: 100%;
    margin-top: 9%;
    margin-bottom: 8%;
}

#prescription #col1{
    background-color: #ebf2ff;
    border: 1px solid rgb(179, 178, 178);
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
}

#prescription #col1 button{
    background-color:#10847E;
    color: white;
    border-radius: 5%;
    border: 1px solid #10847E;
    padding: 1% 3% 1% 3%;
    font-size: 20px;
}

#prescription #col1 img{
    margin-top:8%;
    width: 25%;
}

#prescription #col2 #num{
    background-color: #ebf2ff;
    padding: 2%;
    padding-left: 6%;
    width: 15%;
    border-radius: 15%;
}

#prescription #col2 #numwords{
    margin-left: 12%;
    margin-top: -13%;
}

#prescription #col2{

    border: 1px solid rgb(179, 178, 178);
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
        
}
#prescription #col2 h3{
    
    margin-top: 2%;

}

.main img{

 max-width: 1260px;
 max-height: 300px;
 width: 1260px;
 margin-top: -5%;
 
}
.main input{
    
    margin-top: -5%;
}

#offers p img{
    height:70px;
    width:80px;
    border-radius: 3%;
    margin-left: -30px;
    margin-right: 20px;
    
}
#offers .card{
    margin-top:20%;
    margin-left:5%;
    height:80px;
    width:340px;
    border-radius: 3%;
}

#offers{
    margin-top: 0.2%;
    margin-right:12%;
}

#templet #view{
  background-color: #10847E;
  color :white;
  border: 1px solid #10847E;
  width: 70px;
  height: 33px;
  border-radius: 5%;
  margin-left:92% ;
  margin-top:-3%
}
#templet #view:hover{
  width: 80px;
  height: 38px;
}

#card-shadow img:hover{
  zoom: 101%;
  border: 2px solid black;
  border-radius: 5%;  
}
#card-shadow img{


  width: 275px;
  height:160px;
}

#concern #card-shadow img{
  width:174px;
  height:160px;
}

#templet #card-shadow{
  width: 275px;
  height:160px;

}

#card-shadow .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

#card-shadow .button {
  position: absolute;

  left:0;

  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

#card-shadow .button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

#card-shadow:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}